# Backend Development Environment Variables
NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://dream_60:dream60@dream60.lwgmno8.mongodb.net/dream60?retryWrites=true&w=majority&appName=Dream60"
CLIENT_URL=https://test.dream60.com,http://localhost:3000,http://localhost:5173
API_BASE_URL=https://dev-api.dream60.com

#RAZORPAY_KEY_ID=rzp_test_S67QAE3ekGJhPt
#RAZORPAY_KEY_SECRET=SF9nUw0swP3ZoPdPraHPIADn
#RAZORPAY_KEY_SECRET=SF9nUw0swP3ZoPdPraHPIADn
#RAZORPAY_WEBHOOK_SECRET=Dream60

# Airpay Credentials
AIRPAY_SECRET=E78rbh2Ht5BbQWcn
AIRPAY_MERCHANT_ID=339005
AIRPAY_CLIENT_ID=ab9e91
AIRPAY_CLIENT_SECRET=d432cb4feb8bec3a615bc71aa01dcb77
AIRPAY_USERNAME=4VrPQMpk6a
AIRPAY_PASSWORD=7p2rkB4A