# Backend Development Environment Variables
NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://dream_60:dream60@dream60.lwgmno8.mongodb.net/dream60?retryWrites=true&w=majority&appName=Dream60"
CLIENT_URL=https://test.dream60.com,http://localhost:3000,http://localhost:5173
API_BASE_URL=https://dev-api.dream60.com

# Razorpay (Used in Dev)
RAZORPAY_KEY_ID=rzp_test_S67QAE3ekGJhPt
RAZORPAY_KEY_SECRET=rzp_test_secret_placeholder

# Airpay (Optional in Dev)
AIRPAY_MERCHANT_ID=placeholder
AIRPAY_USERNAME=placeholder
AIRPAY_PASSWORD=placeholder
AIRPAY_SECRET_KEY=placeholder
